# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Minecraft
minecraft_version=1.15-pre4

# Fabric
yarn_mappings=1.15-pre4+build.1:v2
loader_version=0.7.2+build.174
fabric_version=0.4.19+build.272-1.15

# Mod Properties
mod_version = 0.1.0
maven_group = io.github.vampirestudios
archives_base_name = dungeon-mod